.help-center-welcome {
  display: grid;
  gap: .5rem;

  max-width: 50ch;
}

.help-center {
  @include flex-column;

  gap: 2rem;

  width: 100%;
}

.help-center-contacts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;

  .help-center-option-card {
    @include flex-column;
    gap: 2.5rem;
    flex-basis: 100%;
    height: fit-content;

    padding: 1.25rem;

    border: 2px dashed $primary-s-400;
    border-radius: $border-radius-large;

    img {
      border-radius: $border-radius-large;
      width: 100%;
    }

    &__content {
      @include flex-column;

      gap: .75rem;

      p {
        font-size: $fs-xs;
        line-height: $lh-body;

        &:last-of-type {
          margin-bottom: .75rem;
        }
      }
    }
  }

  @media screen and (max-width: $laptop-breakpoint) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (max-width: $mobile-breakpoint) {
    grid-template-columns: 1fr;
    grid-auto-flow: dense;
  }
}