.blog-post {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-auto-flow: column;
  gap: 1rem;

  width: 100%;

  padding-bottom: 1rem;

  &__header {
    @include divider-bottom;
    @include flex-column;
    gap: .5rem;

    padding-bottom: 1rem;
  }

  &__title {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &:deep(.v-icon) {
      @include text-h4;
    }
  }

  &__tags {
    display: flex;
    gap: .75rem;

    span {
      padding: .5rem 1.75rem;
      border-radius: $border-radius-large;

      font-size: $fs-xs;
      font-weight: $fw-bold;
      line-height: $lh-body;
    }
  }

  &__meta-info {
    display: flex;
    gap: 1.5rem;
  }

  &__body p {
    line-height: $lh-body;
  }
}

img {
  grid-row: 1/10;
  margin-left: auto;

  object-fit: cover;
  border: 1px solid $primary-ds-100;
  box-shadow: 0 0 2px 1px $primary-ds-100;
}

@media screen and (max-width: $mobile-breakpoint) {
  .blog-post {
    grid-auto-flow: row;
    grid-template-rows: auto;
  }

  img {
    grid-row: unset;
    margin: auto;
  }
}

@import '@/assets/styles/Blog/blog-post-tag.scss';